<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabsModelStoreContainer" CdmEntityContainer="LabsEntities">
    <EntitySetMapping Name="Adrese">
      <EntityTypeMapping TypeName="LabsModel.Adrese">
        <MappingFragment StoreEntitySet="Adrese">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDMjesta" ColumnName="IDMjesta" />
          <ScalarProperty Name="IDStanovnika" ColumnName="IDStanovnika" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="AktivnaDo" ColumnName="AktivnaDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LabsModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MainAuthor" ColumnName="MainAuthor" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="LabsModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="LabsModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventurniZapisis">
      <EntityTypeMapping TypeName="LabsModel.InventurniZapisi">
        <MappingFragment StoreEntitySet="InventurniZapisi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Artikl" ColumnName="Artikl" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="StvarnaKolicina" ColumnName="StvarnaKolicina" />
          <ScalarProperty Name="Zaduzen" ColumnName="Zaduzen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnicis">
      <EntityTypeMapping TypeName="LabsModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImePrezime" ColumnName="ImePrezime" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdUloge" ColumnName="IdUloge" />
          <ScalarProperty Name="IdOdjela" ColumnName="IdOdjela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mjestas">
      <EntityTypeMapping TypeName="LabsModel.Mjesta">
        <MappingFragment StoreEntitySet="Mjesta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odjels">
      <EntityTypeMapping TypeName="LabsModel.Odjel">
        <MappingFragment StoreEntitySet="Odjel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LabsModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="MinStock" ColumnName="MinStock" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reprezentacijes">
      <EntityTypeMapping TypeName="LabsModel.Reprezentacije">
        <MappingFragment StoreEntitySet="Reprezentacije">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovnicis">
      <EntityTypeMapping TypeName="LabsModel.Stanovnici">
        <MappingFragment StoreEntitySet="Stanovnici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LabsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="LabsModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="ParentTask" ColumnName="ParentTask" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecajevis">
      <EntityTypeMapping TypeName="LabsModel.Tecajevi">
        <MappingFragment StoreEntitySet="Tecajevi">
          <ScalarProperty Name="IdValute1" ColumnName="IdValute1" />
          <ScalarProperty Name="IdValute2" ColumnName="IdValute2" />
          <ScalarProperty Name="Vrijednost" ColumnName="Vrijednost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tm_Tasks">
      <EntityTypeMapping TypeName="LabsModel.tm_Tasks">
        <MappingFragment StoreEntitySet="tm_Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloges">
      <EntityTypeMapping TypeName="LabsModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utakmice">
      <EntityTypeMapping TypeName="LabsModel.Utakmouse">
        <MappingFragment StoreEntitySet="Utakmice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdReprezentacije1" ColumnName="IdReprezentacije1" />
          <ScalarProperty Name="IdReprezentacije2" ColumnName="IdReprezentacije2" />
          <ScalarProperty Name="Golovi1" ColumnName="Golovi1" />
          <ScalarProperty Name="Golovi2" ColumnName="Golovi2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valutes">
      <EntityTypeMapping TypeName="LabsModel.Valute">
        <MappingFragment StoreEntitySet="Valute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>